# clear-architecture-mock-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/org/project/mockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/project/mockapp/: MainActivity.kt  MockApp.kt
app/src/main/java/br/org/project/mockapp/data/datasource/: MockyDataSource.kt
app/src/main/java/br/org/project/mockapp/data/di/: DataModule.kt
app/src/main/java/br/org/project/mockapp/data/mappers/: DtoToEntity.kt
app/src/main/java/br/org/project/mockapp/data/model/: PersonDTO.kt
app/src/main/java/br/org/project/mockapp/data/repository/: PersonRepository.kt
app/src/main/java/br/org/project/mockapp/domain/di/: DomainModules.kt
app/src/main/java/br/org/project/mockapp/domain/model/: PersonEntity.kt
app/src/main/java/br/org/project/mockapp/domain/repositories/: IPersonRepository.kt
app/src/main/java/br/org/project/mockapp/domain/usecases/: GetPersonsUseCase.kt
app/src/main/java/br/org/project/mockapp/domain/utils/: Result.kt
app/src/main/java/br/org/project/mockapp/presentation/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/br/org/project/mockapp/presentation/adapter/: PersonAdapter.kt
app/src/main/java/br/org/project/mockapp/presentation/di/: PresentationModule.kt
app/src/main/res/layout/: fragment_home.xml  item_person.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/br/org/project/mockapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
