<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFrament">

    <fragment
        android:id="@+id/homeFrament"
        android:name="br.org.project.mockapp.presentation.HomeFragment"
        android:label="HomeFrament"
        tools:layout="@layout/fragment_home"/>
</navigation>